<!doctype html>
<html>
<head>
<title>DS</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js"></script>
<style>
.left{
max-height:450px;
max-width:450px;
margine:auto;
background-color:rgba(164, 162, 201, 0.36);
box-shadow:3px 4px 5px blue;
}
h1
{
color:red;
text-shadow:1px 1px 3px black;
text-align:center;
text-decoration:underline;
}
p
{    
font-family:"calibri";
text-align:justify;
font-size:20;
}
body
{
background-color:rgba(243, 235, 161, 0.32);
}
.col-md-4
{
background-color:lightblue;
box-shadow:4px 4px 2px Red;
}
#a
{
float:center;
}
#mahadev
{
float:left;
height:500px;
width:75%;
background-color:khaki;
margin:25px;
}
ol
{
font-family:"calibri";
}
table
{
margin:auto;
}
</style>
</head>
<body>
<div class="container-fluid">

<div class="row">
<div class="col-md-3">
<div class="left">
<h1>content:</h1>
 <ol type="1">
<li>Introduction</li>
<li> RECURSION</li>
<li>STRING MANIPULATION AND PATTERN MATCHING</li>
<li>ARRAY</li>
<li>LINKED LIST</li>
<li>STACK AND QUEUES</li>
<li>TREES</li>
<li>GRAPHS</li>
<li>SHORTING AND SEARCHING</li>
</div></div>
<div class="col-md-9 ">
<h1> DATA STRUCTURE</h1>
<h1>Basic</h1>
<p><mark>Data Structure</mark> is a systematic way to organize data in order to use it efficiently Following terms are the foundation terms of a data structure  Interface Each data structure has an interface Interface represents the set of operations that a data structure supports An interface only provides the list of supported operations type of parameters they can accept and return type of these operations 
 Implementation  Implementation- provides the internal representation of a data structure Implementation also provides the definition of the algorithms used in the operations of the data structure 
Characteristics of a Data Structure.
</p>
</br>
<h2 class="text-center">Need for Data Structure</h2>
</br>
<p> 
As applications are getting complex and data rich there are three common problems that applications face now a day Data Search  Consider an inventory of 1 million(106) items of a store If the application is to search an item it has to search an item in 1 million(106) items every time slowing down the search As data grows search will become slower Processor Speed Processor speed although being very high falls limited if the data grows to billion records
 Multiple Requests As thousands of users can search data simultaneously on a web server even the fast server fails while searching the data To solve the above mentioned problems data structures come to rescue Data can be organized in a data structure in such a way that all items may not be required to be searched and the required data can be searched almost instantly
</p>
</div>
</div>
</div>
</br>
<h1 align="center">REFERENCE VIDEO</h1>
</br>
<div class="row">
<div class="col-md-3">
</div>
<div class="col-md-6">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/wdejN42iSEY?rel=0&amp;showinfo=0?ecver=1"frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-3">
</div>
</div>
</body>
</html>