<html>
<head>

<title>Exam Alert</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="pro2.jpg">
<style type= "text/css">
body{background-color:#e8df89;
}
h1{color: red;
text-shadow: 2px 3px 5px black  ;
font-family:"calibri";
text-align:center;
font-size:60px;
text-decoration:underline;
}

h2{
font-size:30px;
}
	
p{color: black; 
text-align: center;
font-size: 25px;
text-align:justify;
font-family:"calibri";
}
.nav navbar-nav{
display:inline-block;
box-shadow:4px 4px 2px Red;
    list-style-type: none;
    margin: 216.5px;
    padding: 0px;
    overflow: hidden;
    background-color: 
	box-shadow:20px 20px 20px red; 
	}
	li {
    float: left;
}
li a{
    display: block;
    color: transparent;
    text-align:right;
    padding: 50px 100px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	}
h2{color: red;
text-shadow: 2px 3px 5px black  ;
font-family:"calibri";
text-align:center;
}

</style>
</head>
<body>
<div class="container-fluid">
<h1>Exam Alert</h1>

<h2>Description</h2>
<p>A test or examination (informally, exam or evaluation) is an assessment intended to measure a test-taker's knowledge, skill, aptitude, physical fitness, or classification in many other topics (e.g., beliefs).A test may be administered verbally, on paper, on a computer, or in a confined area that requires a test taker to physically perform a set of skills. Tests vary in style, rigor and requirements.</p>
</div>
<ul class="nav navbar-nav" onmouseover="effect()"  onmouseout="effectback()">
<div class="container-fluid">
<div class="row">
<div class="col-md-4">

<li><a href=http://www.freejobalert.com/bank-jobs/><img src="bank.png" height="120" width="100" class="image responsive"></a></li>
</div><div class="col-md-4">
<li><a href=http://www.freejobalert.com/it-jobs/><img src="it.jpg" height="120" width="100" class="image responsive"></a></li>
</div><div class="col-md-4">
<li><a href=http://www.freejobalert.com/police-defence-jobs/><img src="d.jpg" height="120" width="100" class="image responsive"></a></li>
</div>
</div>
</div>
</ul>
</body>
</html>