<html>
<head>
    
    
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                       
    
    
    
    
    
    
    
    
    
    
     <meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    
    
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    
<link href="bootstrap-theme.css" rel="stylesheet">
    
    
<link href = "animate.css" rel = "stylesheet">

    
    
   
<style>    
    
    
    
        body{
            background-image: url("e-11.jpg");
            background-repeat:;
            background-size:;
            
           
        }
        
        .{
    margin=0; padding=10px;
            
        }
        header{
            width:100%;
            height: 50x;
            margin:auto;
            
        }
        #brand{
            float:left;
            line-height: 50px;
            color:darkcyan;
            font-size: 25px;
            font-weight: bolder;
            padding-left: 20px;
            
            }
        nav{
            width:100%;text-align:right;
        }
        nav li{
            display:block;
            padding: 10px 30px;
            border-bottom:  .5px solid #849755 1px;
        }
        nav a:last-child li{
            border-bottom: none;
        }
        
        nav li:hover{
            background:;
            border-radius:20px; 
        }
        
        
        .menu{
            width:160px;
            height:690px;
            position: absolute;
            background-color: ;
       left:-240px;
            transition: all .3s ease-in-out;
            
        animation:animate-zoom 0.3s ;
            
    background: rgba(218, 217, 226, 0.53);
            box-shadow: 2px 3px 4px bisque;
    
        }
        
.menu-icon{
            
            padding: 10px 10px;
            
    background-color: aquamarine;
    color: dimgrey;
            cursor: pointer;
            float: right;
    margin-top: 20px;
    border-radius:30px;
    background: rgba(218, 217, 220, 0.69);
    margin-right: 50px;
    
        }
        
        .menu-icon:hover{
            
             opacity: 0.6;
            
        }
#menuToggle{
            display: none;
            
        }
        #menuToggle:checked ~  .menu{ position: absolute; 
              
            left: 0;
         
        }
        
        li{ 
color:transparent;
	padding:10px;
text-decoration:none;
	display:inline-block;
	padding-left:120px;
}
li:hover{
	color:transparent;
padding:25px;
font-size:10px;
font-weight:bold;
border-radius:100px;	
}
        
        
        #d4{
             padding-left: 30%;
            font-family: cursive;
            font-display: block;
            font-size: 500%;
            color:whitesmoke;
            text-shadow: 1px 2px 3px khaki;
        }
        
        
        
        .jumbotron {
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    color: inherit;
    background-color: rgba(80, 70, 160, 0.3);
            box-shadow: 4px 5px 3px dimgray;
            width: 70%;
            margin-left: 190px;
            font-family: fantasy;
            color: azure;
            padding-right: 100%;
        }
        
        
        .fa {
  padding: 12px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
    margin-right: 3px;        
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
       
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: darkcyan;
  color: white;
}



.faa{
margin-right: 1200px;
   
}
             
        
         #bs-example-navbar-collapse-1{
            width:160px;
            height:;
            position: absolute;
            background-color: bisque;
       right: -0px;
            transition: all .3s ease-in-out;
            margin-top: 350px;
        animation:animate-zoom 0.3s ;
            
    background: rgba(218, 217, 226, 0);
           
    
        }
        
        
      
        
        
        
        
    </style>
    
</head>
    
    
<body>
    
     <div class="container-fluid">
        </br>
    <div id="d4">
        <span>Optimise The Possibilities</span>
        </div><hr></br>
        <nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<!-- Add font awesome icons -->
        <span><li><a href="#" class="fa fa-facebook" style="font-size:20px;"></a></li></span>
        <span><li><a href="#" class="fa fa-twitter"></a></li></span>
        <span><li><a href="#" class="fa fa-google"></a></li></span>
        <span><li><a href="#" class="fa fa-linkedin"></a></li></span>
        <span><li><a href="#" class="fa fa-youtube"></a></li></span>
        <span><li><a href="#" class="fa fa-instagram"></a></li></span>
        </nav> 
    
     <input type="checkbox" id="menuToggle">
    <label for="menuToggle" class="menu-icon">&#9776;</label>
<nav class="menu">
    <header>
        <div id="brand">slide-bar</div>
</header>
    </br></br></br></br>
    <ul class="nav navbar-nav">
<li><a href="template.html"><img src="home icon.png" height="50" width="50"></a></li>
  <li><a href="tutorialpoint.html">
<img src="tutorial icon.png" height="50" width="50"></a></li>
<li><a href="examalert.html"><img src="exam icon.png" height="50" width="50"></a></li>
<li><a href="feedback.php"><img src="message icon.jpg" height="50" width="50"></a></li>
   </ul>
    </nav>

<div class="jumbotron"></br>
<h2 align="center">READ THE INSTRUCTIONS CAREFULLY</h2></br>
<p><h3 align="center">This is the E-Education which stands for Electronics-Education, In this site we provide you all the study materials.</h3></p>
<p><h3 align="center">This consist of all the regular notes & related documents including refrence videos.</h3> </p>
<br>
<p><h3 align="center">This site has for modules :- </p></h3>
<p><h3 align="center">Home Page<img src="home icon.png" height="30" width="25"</a></p>
<p><h3 align="center">Tutorials point <img src="tutorial icon.png" height="30" width="25"</a></p>
<p><h3 align="center">Exam Alert  <img src="exam icon.png" height="25" width="25"</a></p>
<p><h3 align="center">Feedback page <img src="message icon.jpg" height="25" width="25"</a></p>
<p><h3 align="center">To know the introduction part of Site for what you actually deal with , go to home page.</h3></p>
<p><h3 align="center">To know about study materials & notes, go to Tutorial page.</h3></p>
<p><h3 align="center">To know about the alerts of your exam & latest updetes for forms of exams , go to exam alert page.</h3></p>
<p><h3 align="center">If you have any quaries about site or any problem regarding notes etc , give us a feedback. </h3></p>
<h3 align="center">This is the E-Education which stands for Electronics-Education, In this site we provide you all the study materials.</h3>
<p><h3 align="center">This consist of all the regular notes & related documents including refrence videos.</h3> </p>
<br>
</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div>
</div>


</body>

    </html>
